+file:routing/SRv6/test_esr_srvpn.py
+file:routing/MC_SCALE/test_mc_scale.py

-test:test_subintf_503_504_traffic
-test:test_subintf_501_502_traffic
-test:test_read_all_bfd_counter
-test:test_bfd_attr_set
-test:test_ixia_bfd_flap_in_bfd_vrf
-test:test_dut_bfd_flap_in_vrf_503


#+args:--skip-init-config
#+args:--skip-load-config base
+args:--force-keep-minimize-config
+args:--load-config-method force-reboot
+args:--get-tech-support none
+args:--fetch-core-files none
+args:--build-url http://21.135.167.180:8888/dailybuild/SONiC-dev-master/cisco/q200/latest/sonic-cisco.bin
+args:--load-image installer
+args:--tc-max-timeout 1200
